{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BD": "Server=tcp:puravidafragance-server.database.windows.net,1433;Initial Catalog=PerfumeriaDB;Persist Security Info=False;User ID=pvfadmin;Password=Serigo08@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Jwt": {
        "Key": "PuraVidaFragance_ClaveSecreta_2026_MinimoTreintaYDosCaracteres!",
        "Issuer": "PuraVidaFraganceAPI",
        "Audience": "PuraVidaFraganceFront",
        "ExpiraHoras": "8"
    },
    "Frontend": {
        "Urls": "http://localhost:5174;http://localhost:5175;http://localhost:5173"
    }
}