{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BD": "Data Source=localhost;Initial Catalog=PerfumeriaDB;Integrated Security=True;Encrypt=False"
    },
    "Jwt": {
        "Key": "PuraVidaFragance_ClaveSecreta_2026_MinimoTreintaYDosCaracteres!",
        "Issuer": "PuraVidaFraganceAPI",
        "Audience": "PuraVidaFraganceFront",
        "ExpiraHoras": "8"
    },
    "Frontend": {
        "Urls": "http://localhost:5174;http://localhost:5175;http://localhost:5173"
    }
}